MordionGaol.json (before)
[
  {
    "Author": "Det",
    "Name": "Auto Hook",
    "InternalName": "AutoHook",
    "AssemblyVersion": "2.3.0.5",
    "Description": "It hooks the fish for you, can you believe it?",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/InitialDet/AutoHook",
    "Tags": ["Gathering", "Fishing"],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "Punchline": "让钓鱼没那么无聊。",
    "IconUrl": "https://raw.githubusercontent.com/InitialDet/AutoHook/main/AutoHook/images/icon.png",
    "DownloadLinkInstall": "https://github.com/gamous/AutoHook/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/AutoHook/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/AutoHook/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1664375531"
  },
  {
    "Author": "NightmareXIV",
    "Name": "DSR Toolbox",
    "Punchline": "绝龙狮工具箱 解限特供 绑定SplatoonX使用",
    "Description": "Current functions:\nResolve eyes position\nWroth flames automarker (whole group and personal)\nTether to your chain partner",
    "InternalName": "DSREyeLocatorX",
    "AssemblyVersion": "2.0.0.8",
    "RepoUrl": "https://github.com/gamous/DSREyeLocatorX",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 0,
    "IconUrl": "",
    "ImageUrls": [],
    "DownloadLinkInstall": "https://github.com/gamous/DSREyeLocatorX/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadLinkTesting": "https://github.com/gamous/DSREyeLocatorX/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/DSREyeLocatorX/releases/latest/download/latest.zip",
    "DownloadCount": 0,
    "LastUpdated": "0"
  },
  {
    "Author": "NightmareXIV",
    "Name": "AbyssosToolbox",
    "Punchline": "万魔殿工具箱 解限特供 绑定SplatoonX使用",
    "Description": "Splatoon v2.1.1.0+ REQUIRED! Current functions: display of P6S unsafe tiles. ",
    "InternalName": "AbyssosToolboxX",
    "AssemblyVersion": "1.0.0.3",
    "RepoUrl": "https://github.com/NightmareXIV/AbyssosToolbox",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 0,
    "IconUrl": "",
    "ImageUrls": [],
    "DownloadLinkInstall": "https://github.com/gamous/AbyssosToolboxX/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadLinkTesting": "https://github.com/gamous/AbyssosToolboxX/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/AbyssosToolboxX/releases/latest/download/latest.zip",
    "DownloadCount": 0,
    "LastUpdated": "0"
  },
  {
    "Author": "Windmourn",
    "Name": "SkipCutscene",
    "InternalName": "SkipCutscene",
    "AssemblyVersion": "1.2.2.1",
    "Description": "请组辍学队使用，避免在有初见情况下使用。招募暗号：cx",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/a08381/Dalamud.SkipCutscene",
    "Tags": null,
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "Punchline": "辍学。",
    "IconUrl": null,
    "DownloadLinkInstall": "https://github.com/gamous/Dalamud.SkipCutscene/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/Dalamud.SkipCutscene/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/Dalamud.SkipCutscene/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1664375531"
  },
  {
    "Author": "Bluefissure",
    "Name": "SmartVote",
    "InternalName": "SmartVote",
    "AssemblyVersion": "2.0.0.1",
    "Description": "Smart Vote the Mvp in player commendation for you.",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/gamous/SmartVote",
    "Tags": ["Vote"],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "IconUrl": "https://raw.githubusercontent.com/gamous/SmartVote/master/Data/icon.png",
    "DownloadLinkInstall": "https://github.com/gamous/SmartVote/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/SmartVote/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/SmartVote/releases/latest/download/latest.zip",
    "Punchline": "智能点赞",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1666622134"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Splatoon",
    "Punchline": "国服画家 解限特供 如果ABT或DSR加载错误，请卸载重装本插件",
    "Description": "Adds custom waymark system into the game, allowing drawing infinite amount of waymarks in world and highlighting objects, players and enemies.",
    "InternalName": "SplatoonX",
    "AssemblyVersion": "10.3.1.0",
    "RepoUrl": "https://github.com/NightmareXIV/Splatoon",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 7,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/MyDalamudPlugins/main/Splatoon/icon.png",
    "ImageUrls": [],
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadLinkInstall": "https://github.com/gamous/SplatoonX/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/SplatoonX/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/SplatoonX/releases/latest/download/latest.zip",
    "DownloadCount": 1000,
    "LastUpdated": "0"
  },
  {
    "Author": "gamous",
    "Name": "AutoMiniGame",
    "InternalName": "AutoMiniGame",
    "AssemblyVersion": "10.0.2.2",
    "Description": "金碟小助手，幻卡随便抽",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/gamous/AutoMiniGame",
    "Tags": null,
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "Punchline": "AutoMiniGame",
    "IconUrl": null,
    "DownloadLinkInstall": "https://github.com/gamous/AutoMiniGame/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/AutoMiniGame/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/AutoMiniGame/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1669024972"
  },
  {
    "Author": "matrix",
    "Name": "FakeName",
    "InternalName": "FakeName",
    "AssemblyVersion": "1.0.0.4",
    "Punchline": "Change your character name.",
    "Description": "Change your character name.",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/Minstrel-jh/FakeName",
    "Tags": null,
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "IconUrl": null,
    "DownloadLinkInstall": "https://github.com/Minstrel-jh/FakeName/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/Minstrel-jh/FakeName/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/Minstrel-jh/FakeName/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1669368748"
  },
  {
    "Author": "tssailzz8",
    "AssemblyVersion": "1.1.2.1",
    "Name": "LiFu",
    "InternalName": "LiFu",
    "Punchline": "LiFu",
    "Description": "理符",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/tssailzz8/Lifu",
    "Tags": null,
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "IconUrl": null,
    "DownloadLinkInstall": "https://github.com/tssailzz8/Lifu/releases/latest/download/LiFu.zip",
    "DownloadLinkTesting": "https://github.com/tssailzz8/Lifu/releases/latest/download/LiFu.zip",
    "DownloadLinkUpdate": "https://github.com/tssailzz8/Lifu/releases/latest/download/LiFu.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1664553600"
  }
]

MordionGaol.json (after)
[
  {
    "Testing": false,
    "IsThirdParty": false,
    "Author": "秋水, 汐ベMoon, gamous, 逆光, 玖祁, 牙刷play",
    "Name": "XIV Auto Action",
    "Punchline": "Teach you how to perform better in combat! -- gamous",
    "Description": "本插件开源免费！\n让自动攻击成为可能，请合理使用！此插件非常刺激！目前主要用于刷幻化和日随打本。\n如果有不好用的地方或者循环不合理，或者某职业需要添加选项，请及时联系，谢谢！\nQQ群：913297282 注意看下载量！\n输入/pattack以设置帮助菜单。",
    "Tags": ["Attack"],
    "CategoryTags": ["jobs"],
    "IsHide": false,
    "InternalName": "XIVAutoAction",
    "AssemblyVersion": "0.11.0.0",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/ArchiDog1998/XIVAutoAction",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 7,
    "DownloadCount": 1024,
    "LastUpdate": 0,
    "DownloadLinkInstall": "https://github.com/ArchiDog1998/XIVAutoAction/releases/latest/download/latest_CN.zip",
    "DownloadLinkUpdate": "https://github.com/ArchiDog1998/XIVAutoAction/releases/latest/download/latest_CN.zip",
    "DownloadLinkTesting": "https://github.com/ArchiDog1998/XIVAutoAction/releases/latest/download/latest_CN.zip",
    "LoadPriority": 0,
    "ImageUrls": [
      "https://raw.githubusercontent.com/ArchiDog1998/XIVAutoAction/master/gifs/ExampleDNC.gif"
    ],
    "IconUrl": "https://raw.githubusercontent.com/ArchiDog1998/XIVAutoAction/master/XIVAutoAttackIcon.png",
    "AcceptsFeedback": true,
    "FeedbackMessage": null,
    "FeedbackWebhook": null
  },
  {
    "Author": "Det",
    "Name": "Auto Hook",
    "InternalName": "AutoHook",
    "AssemblyVersion": "2.3.0.5",
    "Description": "It hooks the fish for you, can you believe it?",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/InitialDet/AutoHook",
    "Tags": ["Gathering", "Fishing"],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "Punchline": "让钓鱼没那么无聊。",
    "IconUrl": "https://raw.githubusercontent.com/InitialDet/AutoHook/main/AutoHook/images/icon.png",
    "DownloadLinkInstall": "https://github.com/gamous/AutoHook/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/AutoHook/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/AutoHook/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1664375531"
  },
  {
    "Author": "NightmareXIV",
    "Name": "DSR Toolbox",
    "Punchline": "绝龙狮工具箱 解限特供 绑定SplatoonX使用",
    "Description": "Current functions:\nResolve eyes position\nWroth flames automarker (whole group and personal)\nTether to your chain partner",
    "InternalName": "DSREyeLocatorX",
    "AssemblyVersion": "2.0.0.8",
    "RepoUrl": "https://github.com/gamous/DSREyeLocatorX",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 0,
    "IconUrl": "",
    "ImageUrls": [],
    "DownloadLinkInstall": "https://github.com/gamous/DSREyeLocatorX/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadLinkTesting": "https://github.com/gamous/DSREyeLocatorX/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/DSREyeLocatorX/releases/latest/download/latest.zip",
    "DownloadCount": 0,
    "LastUpdated": "0"
  },
  {
    "Author": "NightmareXIV",
    "Name": "AbyssosToolbox",
    "Punchline": "万魔殿工具箱 解限特供 绑定SplatoonX使用",
    "Description": "Splatoon v2.1.1.0+ REQUIRED! Current functions: display of P6S unsafe tiles. ",
    "InternalName": "AbyssosToolboxX",
    "AssemblyVersion": "1.0.0.3",
    "RepoUrl": "https://github.com/NightmareXIV/AbyssosToolbox",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 0,
    "IconUrl": "",
    "ImageUrls": [],
    "DownloadLinkInstall": "https://github.com/gamous/AbyssosToolboxX/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadLinkTesting": "https://github.com/gamous/AbyssosToolboxX/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/AbyssosToolboxX/releases/latest/download/latest.zip",
    "DownloadCount": 0,
    "LastUpdated": "0"
  },
  {
    "Author": "Windmourn",
    "Name": "SkipCutscene",
    "InternalName": "SkipCutscene",
    "AssemblyVersion": "1.2.2.1",
    "Description": "请组辍学队使用，避免在有初见情况下使用。招募暗号：cx",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/a08381/Dalamud.SkipCutscene",
    "Tags": null,
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "Punchline": "辍学。",
    "IconUrl": null,
    "DownloadLinkInstall": "https://github.com/gamous/Dalamud.SkipCutscene/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/Dalamud.SkipCutscene/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/Dalamud.SkipCutscene/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1664375531"
  },
  {
    "Author": "Bluefissure",
    "Name": "SmartVote",
    "InternalName": "SmartVote",
    "AssemblyVersion": "2.0.0.1",
    "Description": "Smart Vote the Mvp in player commendation for you.",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/gamous/SmartVote",
    "Tags": ["Vote"],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "IconUrl": "https://raw.githubusercontent.com/gamous/SmartVote/master/Data/icon.png",
    "DownloadLinkInstall": "https://github.com/gamous/SmartVote/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/SmartVote/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/SmartVote/releases/latest/download/latest.zip",
    "Punchline": "智能点赞",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1666622134"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Splatoon",
    "Punchline": "国服画家 解限特供 如果ABT或DSR加载错误，请卸载重装本插件",
    "Description": "Adds custom waymark system into the game, allowing drawing infinite amount of waymarks in world and highlighting objects, players and enemies.",
    "InternalName": "SplatoonX",
    "AssemblyVersion": "10.3.1.0",
    "RepoUrl": "https://github.com/NightmareXIV/Splatoon",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 7,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/MyDalamudPlugins/main/Splatoon/icon.png",
    "ImageUrls": [],
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadLinkInstall": "https://github.com/gamous/SplatoonX/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/SplatoonX/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/SplatoonX/releases/latest/download/latest.zip",
    "DownloadCount": 1000,
    "LastUpdated": "0"
  },
  {
    "Author": "gamous",
    "Name": "AutoMiniGame",
    "InternalName": "AutoMiniGame",
    "AssemblyVersion": "10.0.2.2",
    "Description": "金碟小助手，幻卡随便抽",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/gamous/AutoMiniGame",
    "Tags": null,
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "Punchline": "AutoMiniGame",
    "IconUrl": null,
    "DownloadLinkInstall": "https://github.com/gamous/AutoMiniGame/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/AutoMiniGame/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/AutoMiniGame/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1669024972"
  },
  {
    "Author": "matrix",
    "Name": "FakeName",
    "InternalName": "FakeName",
    "AssemblyVersion": "1.0.0.4",
    "Punchline": "Change your character name.",
    "Description": "Change your character name.",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/Minstrel-jh/FakeName",
    "Tags": null,
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "IconUrl": null,
    "DownloadLinkInstall": "https://github.com/Minstrel-jh/FakeName/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/Minstrel-jh/FakeName/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/Minstrel-jh/FakeName/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1669368748"
  },
  {
    "Author": "tssailzz8",
    "AssemblyVersion": "1.1.2.1",
    "Name": "LiFu",
    "InternalName": "LiFu",
    "Punchline": "LiFu",
    "Description": "理符",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/tssailzz8/Lifu",
    "Tags": null,
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "IconUrl": null,
    "DownloadLinkInstall": "https://github.com/tssailzz8/Lifu/releases/latest/download/LiFu.zip",
    "DownloadLinkTesting": "https://github.com/tssailzz8/Lifu/releases/latest/download/LiFu.zip",
    "DownloadLinkUpdate": "https://github.com/tssailzz8/Lifu/releases/latest/download/LiFu.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1664553600"
  }
]

MordionGaol.json (diff)
@@ -1,5 +1,35 @@
 [
   {
+    "Testing": false,
+    "IsThirdParty": false,
+    "Author": "秋水, 汐ベMoon, gamous, 逆光, 玖祁, 牙刷play",
+    "Name": "XIV Auto Action",
+    "Punchline": "Teach you how to perform better in combat! -- gamous",
+    "Description": "本插件开源免费！\n让自动攻击成为可能，请合理使用！此插件非常刺激！目前主要用于刷幻化和日随打本。\n如果有不好用的地方或者循环不合理，或者某职业需要添加选项，请及时联系，谢谢！\nQQ群：913297282 注意看下载量！\n输入/pattack以设置帮助菜单。",
+    "Tags": ["Attack"],
+    "CategoryTags": ["jobs"],
+    "IsHide": false,
+    "InternalName": "XIVAutoAction",
+    "AssemblyVersion": "0.11.0.0",
+    "IsTestingExclusive": false,
+    "RepoUrl": "https://github.com/ArchiDog1998/XIVAutoAction",
+    "ApplicableVersion": "any",
+    "DalamudApiLevel": 7,
+    "DownloadCount": 1024,
+    "LastUpdate": 0,
+    "DownloadLinkInstall": "https://github.com/ArchiDog1998/XIVAutoAction/releases/latest/download/latest_CN.zip",
+    "DownloadLinkUpdate": "https://github.com/ArchiDog1998/XIVAutoAction/releases/latest/download/latest_CN.zip",
+    "DownloadLinkTesting": "https://github.com/ArchiDog1998/XIVAutoAction/releases/latest/download/latest_CN.zip",
+    "LoadPriority": 0,
+    "ImageUrls": [
+      "https://raw.githubusercontent.com/ArchiDog1998/XIVAutoAction/master/gifs/ExampleDNC.gif"
+    ],
+    "IconUrl": "https://raw.githubusercontent.com/ArchiDog1998/XIVAutoAction/master/XIVAutoAttackIcon.png",
+    "AcceptsFeedback": true,
+    "FeedbackMessage": null,
+    "FeedbackWebhook": null
+  },
+  {
     "Author": "Det",
     "Name": "Auto Hook",
     "InternalName": "AutoHook",
