PluginMaster.json (before)
[
  {
    "Author": "yomishino",
    "Name": "ActionEffectRange",
    "InternalName": "ActionEffectRange",
    "Punchline": "显示技能的影响范围",
    "AssemblyVersion": "1.4.6.3",
    "Description": "This plugin provides a visual cue on the effect range of the AoE action you just used.\n\nMay be used as a supplement/replacement to the actions' VFXs in showing effect range related information, such as where has the action landed and how large an area it covered.",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/yomishino/FFXIVActionEffectRange",
    "Tags": ["UI", "AoE", "Action", "EffectRange"],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "IconUrl": "",
    "DownloadCount": 0,
    "LastUpdate": 0,
    "DownloadLinkInstall": "https://github.com/gamous/FFXIVActionEffectRange/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/FFXIVActionEffectRange/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/FFXIVActionEffectRange/releases/latest/download/latest.zip"
  },
  {
    "Author": "Eternita",
    "Name": "Mini",
    "InternalName": "Mini",
    "AssemblyVersion": "2.0.0.7",
    "Description": "Additionally can minimize game to tray or create game's tray icon",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/Eternita-S/Mini",
    "Tags": null,
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "IconUrl": "",
    "DownloadCount": 0,
    "LastUpdate": 0,
    "Punchline": "Adds a button and a command to minimize your game into taskbar",
    "DownloadLinkInstall": "https://github.com/gamous/Mini/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/Mini/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/Mini/releases/latest/download/latest.zip"
  },
  {
    "Author": "gamous",
    "Name": "PostMeteion",
    "InternalName": "PostMeteion",
    "AssemblyVersion": "1.0.0.0",
    "Description": "梅蒂恩会执行光呆的指令并汇报成果，通过HttpApi与Webhook",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/gamous/PostMeteion",
    "Tags": ["httpapi", "plugin", "command"],
    "DalamudApiLevel": 6,
    "LoadPriority": 0,
    "Punchline": "Meteion will process the command you post and report information.",
    "DownloadLinkInstall": "https://github.com/gamous/PostMeteion/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/PostMeteion/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/PostMeteion/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1662970852"
  },
  {
    "Author": "Liza Carvelli",
    "Name": "Fish Notify",
    "InternalName": "FishNotify",
    "AssemblyVersion": "4.0.0.1",
    "Description": "钓鱼咬钩时根据咬钩力度播放声音，同时聊天框提醒",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/carvelli/Fish-Notify",
    "Tags": ["fishing"],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "Punchline": "Plays a sound when a fish is caught",
    "DownloadLinkInstall": "https://github.com/gamous/FishNotify/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/FishNotify/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/FishNotify/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1662970852"
  },
  {
    "Author": "LittleNightmare",
    "Name": "SunderingWorld",
    "Punchline": "[beta]处理国区服务器问题",
    "Description": "[beta]这是一个提供兼容性的插件\n这个插件用来解决其他插件无法正常检查服务器列表的问题\n此插件会修改一些数据，需要重启游戏恢复",
    "InternalName": "SunderingWorld",
    "AssemblyVersion": "0.0.0.7",
    "DalamudApiLevel": 7,
    "RepoUrl": "https://github.com/LittleNightmare/SunderingWorld",
    "ApplicableVersion": "any",
    "Tags": [],
    "Changelog": "- 0.0.0.3: 增加版本检查，防止跨大区开启时，插件仍然启动",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "LastUpdated": 1661977481,
    "DownloadCount": 30,
    "DownloadLinkInstall": "https://github.com/LittleNightmare/SunderingWorld/releases/latest/download/SunderingWorld.zip",
    "DownloadLinkTesting": "https://github.com/LittleNightmare/SunderingWorld/releases/latest/download/SunderingWorld.zip",
    "DownloadLinkUpdate": "https://github.com/LittleNightmare/SunderingWorld/releases/latest/download/SunderingWorld.zip"
  },
  {
    "Author": "LeonBlade",
    "Name": "Burning Down the House",
    "InternalName": "BDTHPlugin",
    "AssemblyVersion": "1.5.7.2",
    "Description": "允许通过坐标轴移动家具并解除摆放限制",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/LeonBlade/BDTHPlugin",
    "Tags": [
      "bdth",
      "housing",
      "float",
      "place",
      "glitch",
      "furnishing",
      "LeonBlade"
    ],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "IconUrl": "https://github.com/LeonBlade/BDTHPlugin/raw/main/icon.png",
    "DownloadLinkInstall": "https://github.com/gamous/BDTHPlugin/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/BDTHPlugin/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/BDTHPlugin/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1664036705"
  },
  {
    "Author": "he0119",
    "Name": "Blind Box",
    "InternalName": "BlindBoxPlugin",
    "AssemblyVersion": "1.4.2.0",
    "Description": "用来统计盲盒中物品获得情况的插件。\n/blindbox 打开盲盒信息界面。\n/blindbox config 打开设置界面。",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/he0119/FFXIVBlindBoxPlugin",
    "Tags": ["blindbox"],
    "CategoryTags": ["utility"],
    "DalamudApiLevel": 6,
    "LoadPriority": 0,
    "ImageUrls": [
      "https://raw.githubusercontent.com/he0119/FFXIVBlindBoxPlugin/main/images/image1.png"
    ],
    "IconUrl": "https://raw.githubusercontent.com/he0119/FFXIVBlindBoxPlugin/main/images/icon.png",
    "Punchline": "查看盲盒中物品的获得情况。",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "DownloadCount": 0,
    "LastUpdate": "1668145980",
    "DownloadLinkInstall": "https://github.com/he0119/FFXIVBlindBoxPlugin/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/he0119/FFXIVBlindBoxPlugin/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/he0119/FFXIVBlindBoxPlugin/releases/latest/download/latest.zip"
  },
  {
    "Author": "Youri",
    "Name": "FFXIV Money Tracker",
    "Punchline": "For when you want to know how much you spend/earn in ffxiv!",
    "Description": "记账 For when you want to know how much you spend/earn in ffxiv!",
    "InternalName": "XIVMoneyTracker",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 7,
    "IsHide": false,
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/yschuurmans/FFXIVMoneyTracker",
    "DownloadLinkInstall": "https://github.com/gamous/FFXIVMoneyTracker/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/FFXIVMoneyTracker/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/FFXIVMoneyTracker/releases/latest/download/latest.zip",
    "DownloadCount": 1,
    "LastUpdated": "1642604760",
    "Tags": ["money", "plugin", "tracker"],
    "AssemblyVersion": "0.0.3.1"
  },
  {
    "Author": "Asvel",
    "Name": "Literal Map Link",
    "InternalName": "LiteralMapLink",
    "Punchline": "将地图坐标文本自动转换为地图链接",
    "Description": "在聊天框发送地图坐标文本时会自动转换为可点击的地图链接\nTurn map coordinates literal into interactable map link when you post in-game chat messages.\nWARNING: currently it's only tested under Chinese version FFXIV client.",
    "Tags": ["Chat", "Utility"],
    "RepoUrl": "https://github.com/Asvel/ffxiv-literal-map-link",
    "AssemblyVersion": "1.1.1.0",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 6,
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "DownloadCount": 0,
    "CategoryTags": ["social", "utility"],
    "LastUpdate": "1660114520",
    "DownloadLinkInstall": "https://asvel.github.io/ffxiv-literal-map-link/1.1.1.0.zip",
    "DownloadLinkTesting": "https://asvel.github.io/ffxiv-literal-map-link/1.1.1.0.zip",
    "DownloadLinkUpdate": "https://asvel.github.io/ffxiv-literal-map-link/1.1.1.0.zip"
  },
  {
    "Author": "Chalkos",
    "Name": "Marketbuddy",
    "Punchline": "简化日常的市场出售操作",
    "Description": "Helper for your day-to-day market operations.",
    "InternalName": "Marketbuddy",
    "AssemblyVersion": "0.2.2.13",
    "RepoUrl": "https://github.com/chalkos/Marketbuddy",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 7,
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadLinkTesting": "https://github.com/gamous/Marketbuddy/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/Marketbuddy/releases/latest/download/latest.zip",
    "DownloadLinkInstall": "https://github.com/gamous/Marketbuddy/releases/latest/download/latest.zip",
    "DownloadCount": 0,
    "LastUpdated": "1632419669",
    "Changelog": "patch 6.2 fix, dalamud api7 and .net6"
  },
  {
    "Author": "akira0245",
    "Name": "Radar",
    "InternalName": "Radar",
    "AssemblyVersion": "3.0.0.0",
    "Description": "在屏幕和游戏地图上显示游戏实体的位置。\nDisplays game objects location on screen and map.",
    "ApplicableVersion": "any",
    "Tags": ["utility"],
    "DalamudApiLevel": 7,
    "IconUrl": "https://i.loli.net/2021/09/24/UaxuSd9ODk5Ngil.png",
    "Punchline": "Displays game objects location on screen and map.",
    "DownloadLinkInstall": "https://github.com/gamous/Radar/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/Radar/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/Radar/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadCount": 0,
    "LastUpdated": "0"
  },
  {
    "Author": "akira0245, Ori",
    "Name": "MidiBard 2",
    "InternalName": "MidiBard2",
    "AssemblyVersion": "2.2.3.1",
    "Description": "Bard performance using midi files or keyboard.\n- Solo and ensemble mode support\n- Text commands for instrument equip and switch\nSupported by FFXIV Bards & Bands Community: discord.gg/ff14bard",
    "ApplicableVersion": "any",
    "RepoUrl": "https://midibard.org/",
    "CategoryTags": ["utility", "other"],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "ImageUrls": ["https://i.imgur.com/1R13XF0.png"],
    "IconUrl": "https://i.imgur.com/OSxqew4.png",
    "Punchline": "Bard performance using midi files or keyboard.\nSupported by FFXIV Bards & Bands Community: discord.gg/ff14bard",
    "Changelog": "API7, .NET 6.0.\nKnown Issue: Sometimes your guitar always sound as overdriven LOCALLY. This only affects yourself and will NOT affect what others hear your guitar(you may use an alt to verify this).",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "DownloadCount": 61021,
    "LastUpdate": "1661375703",
    "DownloadLinkInstall": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2/latest.zip",
    "DownloadLinkTesting": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2/latest.zip",
    "DownloadLinkUpdate": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2/latest.zip"
  },
  {
    "Author": "akira0245, Ori",
    "Name": "MidiBard 2 - Preview",
    "InternalName": "MidiBard2Preview",
    "AssemblyVersion": "2.2.4.0",
    "Description": "Bard performance using midi files or keyboard.\n- Solo and ensemble mode support\n- Text commands for instrument equip and switch\nSupported by FFXIV Bards & Bands Community: discord.gg/ff14bard",
    "ApplicableVersion": "any",
    "RepoUrl": "https://midibard.org",
    "CategoryTags": ["utility", "other"],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "ImageUrls": ["https://i.imgur.com/sh1wIpC.png"],
    "IconUrl": "https://imgur.com/6d3J85U",
    "Punchline": "Bard performance using midi files or keyboard.\nSupported by FFXIV Bards & Bands Community: discord.gg/ff14bard",
    "Changelog": "Use regex to identify track names, better compatibility.",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "DownloadCount": 10117,
    "LastUpdate": "1661180900",
    "DownloadLinkInstall": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2Preview/latest.zip",
    "DownloadLinkTesting": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2Preview/latest.zip",
    "DownloadLinkUpdate": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2Preview/latest.zip"
  },
  {
    "Author": "Meisterlala",
    "Name": "Neko Fans NSFW 18+ Patch",
    "Punchline": "Frustrated in a dungeon? Look at a cute cat girl! Or look at sexy anime tiddies!",
    "Description": "This Plugin does nothing on its own. Neko Fans needs to be installed.\nYou now have access to NSFW images in Neko Fans.",
    "InternalName": "NekoLewd",
    "AssemblyVersion": "1.0.1",
    "RepoUrl": "https://github.com/Meisterlala/NekoFans",
    "ApplicableVersion": "any",
    "Tags": ["anime", "neko", "waifu", "miqote", "image", "NSFW"],
    "CategoryTags": ["UI"],
    "DalamudApiLevel": 7,
    "IconUrl": "https://raw.githubusercontent.com/Meisterlala/NekoFans/master/icon18.png",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "LastUpdated": 1661525212,
    "DownloadCount": 1722,
    "DownloadLinkInstall": "https://github.com/Meisterlala/NekoFans/releases/download/1.0.1-NSFW/NekoFansLewd.zip",
    "DownloadLinkTesting": "https://github.com/Meisterlala/NekoFans/releases/download/1.0.1-NSFW/NekoFansLewd.zip",
    "DownloadLinkUpdate": "https://github.com/Meisterlala/NekoFans/releases/download/1.0.1-NSFW/NekoFansLewd.zip"
  }
]

PluginMaster.json (after)
[
  {
    "Author": "yomishino",
    "Name": "ActionEffectRange",
    "InternalName": "ActionEffectRange",
    "Punchline": "显示技能的影响范围",
    "AssemblyVersion": "1.4.6.3",
    "Description": "This plugin provides a visual cue on the effect range of the AoE action you just used.\n\nMay be used as a supplement/replacement to the actions' VFXs in showing effect range related information, such as where has the action landed and how large an area it covered.",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/yomishino/FFXIVActionEffectRange",
    "Tags": ["UI", "AoE", "Action", "EffectRange"],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "IconUrl": "",
    "DownloadCount": 0,
    "LastUpdate": 0,
    "DownloadLinkInstall": "https://github.com/gamous/FFXIVActionEffectRange/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/FFXIVActionEffectRange/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/FFXIVActionEffectRange/releases/latest/download/latest.zip"
  },
  {
    "Author": "Eternita",
    "Name": "Mini",
    "InternalName": "Mini",
    "AssemblyVersion": "2.0.0.7",
    "Description": "Additionally can minimize game to tray or create game's tray icon",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/Eternita-S/Mini",
    "Tags": null,
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "IconUrl": "",
    "DownloadCount": 0,
    "LastUpdate": 0,
    "Punchline": "Adds a button and a command to minimize your game into taskbar",
    "DownloadLinkInstall": "https://github.com/gamous/Mini/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/Mini/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/Mini/releases/latest/download/latest.zip"
  },
  {
    "Author": "gamous",
    "Name": "PostMeteion",
    "InternalName": "PostMeteion",
    "AssemblyVersion": "1.0.0.0",
    "Description": "梅蒂恩会执行光呆的指令并汇报成果，通过HttpApi与Webhook",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/gamous/PostMeteion",
    "Tags": ["httpapi", "plugin", "command"],
    "DalamudApiLevel": 6,
    "LoadPriority": 0,
    "Punchline": "Meteion will process the command you post and report information.",
    "DownloadLinkInstall": "https://github.com/gamous/PostMeteion/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/PostMeteion/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/PostMeteion/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1662970852"
  },
  {
    "Author": "Liza Carvelli",
    "Name": "Fish Notify",
    "InternalName": "FishNotify",
    "AssemblyVersion": "4.0.0.1",
    "Description": "钓鱼咬钩时根据咬钩力度播放声音，同时聊天框提醒",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/carvelli/Fish-Notify",
    "Tags": ["fishing"],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "Punchline": "Plays a sound when a fish is caught",
    "DownloadLinkInstall": "https://github.com/gamous/FishNotify/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/FishNotify/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/FishNotify/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1662970852"
  },
  {
    "Author": "LittleNightmare",
    "Name": "SunderingWorld",
    "Punchline": "[beta]处理国区服务器问题",
    "Description": "[beta]这是一个提供兼容性的插件\n这个插件用来解决其他插件无法正常检查服务器列表的问题\n此插件会修改一些数据，需要重启游戏恢复",
    "InternalName": "SunderingWorld",
    "AssemblyVersion": "0.0.0.7",
    "DalamudApiLevel": 7,
    "RepoUrl": "https://github.com/LittleNightmare/SunderingWorld",
    "ApplicableVersion": "any",
    "Tags": [],
    "Changelog": "- 0.0.0.3: 增加版本检查，防止跨大区开启时，插件仍然启动",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "LastUpdated": 1661977481,
    "DownloadCount": 30,
    "DownloadLinkInstall": "https://github.com/LittleNightmare/SunderingWorld/releases/latest/download/SunderingWorld.zip",
    "DownloadLinkTesting": "https://github.com/LittleNightmare/SunderingWorld/releases/latest/download/SunderingWorld.zip",
    "DownloadLinkUpdate": "https://github.com/LittleNightmare/SunderingWorld/releases/latest/download/SunderingWorld.zip"
  },
  {
    "Author": "LeonBlade",
    "Name": "Burning Down the House",
    "InternalName": "BDTHPlugin",
    "AssemblyVersion": "1.5.7.2",
    "Description": "允许通过坐标轴移动家具并解除摆放限制",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/LeonBlade/BDTHPlugin",
    "Tags": [
      "bdth",
      "housing",
      "float",
      "place",
      "glitch",
      "furnishing",
      "LeonBlade"
    ],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "IconUrl": "https://github.com/LeonBlade/BDTHPlugin/raw/main/icon.png",
    "DownloadLinkInstall": "https://github.com/gamous/BDTHPlugin/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/BDTHPlugin/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/BDTHPlugin/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "LastUpdated": "1664036705"
  },
  {
    "Author": "he0119",
    "Name": "Blind Box",
    "InternalName": "BlindBoxPlugin",
    "AssemblyVersion": "1.4.2.0",
    "Description": "用来统计盲盒中物品获得情况的插件。\n/blindbox 打开盲盒信息界面。\n/blindbox config 打开设置界面。",
    "ApplicableVersion": "any",
    "RepoUrl": "https://github.com/he0119/FFXIVBlindBoxPlugin",
    "Tags": ["blindbox"],
    "CategoryTags": ["utility"],
    "DalamudApiLevel": 6,
    "LoadPriority": 0,
    "ImageUrls": [
      "https://raw.githubusercontent.com/he0119/FFXIVBlindBoxPlugin/main/images/image1.png"
    ],
    "IconUrl": "https://raw.githubusercontent.com/he0119/FFXIVBlindBoxPlugin/main/images/icon.png",
    "Punchline": "查看盲盒中物品的获得情况。",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "DownloadCount": 0,
    "LastUpdate": "1668145980",
    "DownloadLinkInstall": "https://github.com/he0119/FFXIVBlindBoxPlugin/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/he0119/FFXIVBlindBoxPlugin/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/he0119/FFXIVBlindBoxPlugin/releases/latest/download/latest.zip"
  },
  {
    "Author": "Youri",
    "Name": "FFXIV Money Tracker",
    "Punchline": "For when you want to know how much you spend/earn in ffxiv!",
    "Description": "记账 For when you want to know how much you spend/earn in ffxiv!",
    "InternalName": "XIVMoneyTracker",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 7,
    "IsHide": false,
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/yschuurmans/FFXIVMoneyTracker",
    "DownloadLinkInstall": "https://github.com/gamous/FFXIVMoneyTracker/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/FFXIVMoneyTracker/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/FFXIVMoneyTracker/releases/latest/download/latest.zip",
    "DownloadCount": 1,
    "LastUpdated": "1642604760",
    "Tags": ["money", "plugin", "tracker"],
    "AssemblyVersion": "0.0.3.1"
  },
  {
    "Author": "Asvel",
    "Name": "Literal Map Link",
    "InternalName": "LiteralMapLink",
    "Punchline": "将地图坐标文本自动转换为地图链接",
    "Description": "在聊天框发送地图坐标文本时会自动转换为可点击的地图链接\nTurn map coordinates literal into interactable map link when you post in-game chat messages.\nWARNING: currently it's only tested under Chinese version FFXIV client.",
    "Tags": ["Chat", "Utility"],
    "RepoUrl": "https://github.com/Asvel/ffxiv-literal-map-link",
    "AssemblyVersion": "1.1.1.0",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 6,
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "DownloadCount": 0,
    "CategoryTags": ["social", "utility"],
    "LastUpdate": "1660114520",
    "DownloadLinkInstall": "https://asvel.github.io/ffxiv-literal-map-link/1.1.1.0.zip",
    "DownloadLinkTesting": "https://asvel.github.io/ffxiv-literal-map-link/1.1.1.0.zip",
    "DownloadLinkUpdate": "https://asvel.github.io/ffxiv-literal-map-link/1.1.1.0.zip"
  },
  {
    "Author": "Chalkos",
    "Name": "Marketbuddy",
    "Punchline": "简化日常的市场出售操作",
    "Description": "Helper for your day-to-day market operations.",
    "InternalName": "Marketbuddy",
    "AssemblyVersion": "0.2.2.13",
    "RepoUrl": "https://github.com/chalkos/Marketbuddy",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 7,
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadLinkTesting": "https://github.com/gamous/Marketbuddy/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/Marketbuddy/releases/latest/download/latest.zip",
    "DownloadLinkInstall": "https://github.com/gamous/Marketbuddy/releases/latest/download/latest.zip",
    "DownloadCount": 0,
    "LastUpdated": "1632419669",
    "Changelog": "patch 6.2 fix, dalamud api7 and .net6"
  },
  {
    "Author": "akira0245",
    "Name": "Radar",
    "InternalName": "Radar",
    "AssemblyVersion": "3.0.0.0",
    "Description": "在屏幕和游戏地图上显示游戏实体的位置。\nDisplays game objects location on screen and map.",
    "ApplicableVersion": "any",
    "Tags": ["utility"],
    "DalamudApiLevel": 7,
    "IconUrl": "https://i.loli.net/2021/09/24/UaxuSd9ODk5Ngil.png",
    "Punchline": "Displays game objects location on screen and map.",
    "DownloadLinkInstall": "https://github.com/gamous/Radar/releases/latest/download/latest.zip",
    "DownloadLinkUpdate": "https://github.com/gamous/Radar/releases/latest/download/latest.zip",
    "DownloadLinkTesting": "https://github.com/gamous/Radar/releases/latest/download/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadCount": 0,
    "LastUpdated": "0"
  },
  {
    "Author": "akira0245, Ori",
    "Name": "MidiBard 2",
    "InternalName": "MidiBard2",
    "AssemblyVersion": "2.2.3.1",
    "Description": "Bard performance using midi files or keyboard.\n- Solo and ensemble mode support\n- Text commands for instrument equip and switch\nSupported by FFXIV Bards & Bands Community: discord.gg/ff14bard",
    "ApplicableVersion": "any",
    "RepoUrl": "https://midibard.org/",
    "CategoryTags": ["utility", "other"],
    "DalamudApiLevel": 7,
    "LoadPriority": 0,
    "ImageUrls": ["https://i.imgur.com/1R13XF0.png"],
    "IconUrl": "https://i.imgur.com/OSxqew4.png",
    "Punchline": "Bard performance using midi files or keyboard.\nSupported by FFXIV Bards & Bands Community: discord.gg/ff14bard",
    "Changelog": "API7, .NET 6.0.\nKnown Issue: Sometimes your guitar always sound as overdriven LOCALLY. This only affects yourself and will NOT affect what others hear your guitar(you may use an alt to verify this).",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "DownloadCount": 61021,
    "LastUpdate": "1661375703",
    "DownloadLinkInstall": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2/latest.zip",
    "DownloadLinkTesting": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2/latest.zip",
    "DownloadLinkUpdate": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2/latest.zip"
  },
  {
    "Author": "Meisterlala",
    "Name": "Neko Fans NSFW 18+ Patch",
    "Punchline": "Frustrated in a dungeon? Look at a cute cat girl! Or look at sexy anime tiddies!",
    "Description": "This Plugin does nothing on its own. Neko Fans needs to be installed.\nYou now have access to NSFW images in Neko Fans.",
    "InternalName": "NekoLewd",
    "AssemblyVersion": "1.0.1",
    "RepoUrl": "https://github.com/Meisterlala/NekoFans",
    "ApplicableVersion": "any",
    "Tags": ["anime", "neko", "waifu", "miqote", "image", "NSFW"],
    "CategoryTags": ["UI"],
    "DalamudApiLevel": 7,
    "IconUrl": "https://raw.githubusercontent.com/Meisterlala/NekoFans/master/icon18.png",
    "IsHide": "False",
    "IsTestingExclusive": "False",
    "LastUpdated": 1661525212,
    "DownloadCount": 1722,
    "DownloadLinkInstall": "https://github.com/Meisterlala/NekoFans/releases/download/1.0.1-NSFW/NekoFansLewd.zip",
    "DownloadLinkTesting": "https://github.com/Meisterlala/NekoFans/releases/download/1.0.1-NSFW/NekoFansLewd.zip",
    "DownloadLinkUpdate": "https://github.com/Meisterlala/NekoFans/releases/download/1.0.1-NSFW/NekoFansLewd.zip"
  }
]

PluginMaster.json (diff)
@@ -248,29 +248,6 @@
     "DownloadLinkUpdate": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2/latest.zip"
   },
   {
-    "Author": "akira0245, Ori",
-    "Name": "MidiBard 2 - Preview",
-    "InternalName": "MidiBard2Preview",
-    "AssemblyVersion": "2.2.4.0",
-    "Description": "Bard performance using midi files or keyboard.\n- Solo and ensemble mode support\n- Text commands for instrument equip and switch\nSupported by FFXIV Bards & Bands Community: discord.gg/ff14bard",
-    "ApplicableVersion": "any",
-    "RepoUrl": "https://midibard.org",
-    "CategoryTags": ["utility", "other"],
-    "DalamudApiLevel": 7,
-    "LoadPriority": 0,
-    "ImageUrls": ["https://i.imgur.com/sh1wIpC.png"],
-    "IconUrl": "https://imgur.com/6d3J85U",
-    "Punchline": "Bard performance using midi files or keyboard.\nSupported by FFXIV Bards & Bands Community: discord.gg/ff14bard",
-    "Changelog": "Use regex to identify track names, better compatibility.",
-    "IsHide": "False",
-    "IsTestingExclusive": "False",
-    "DownloadCount": 10117,
-    "LastUpdate": "1661180900",
-    "DownloadLinkInstall": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2Preview/latest.zip",
-    "DownloadLinkTesting": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2Preview/latest.zip",
-    "DownloadLinkUpdate": "https://raw.githubusercontent.com/reckhou/DalamudPlugins-Ori/api6/plugins/MidiBard2Preview/latest.zip"
-  },
-  {
     "Author": "Meisterlala",
     "Name": "Neko Fans NSFW 18+ Patch",
     "Punchline": "Frustrated in a dungeon? Look at a cute cat girl! Or look at sexy anime tiddies!",
